# Properties file with JDBC and JPA settings.
# H2 인메모리 DB 기본 설정
jdbc.initLocation=classpath:db/mysql/schema.sql
jdbc.dataLocation=classpath:db/mysql/data.sql

jpa.showSql=true

# 프로필에 따라 자동으로 변경됨
# 기본: H2 인메모리 DB
# -P MariaDB: MariaDB 외부 연결
# -P MySQL: MySQL AWS RDS 연결
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/petclinic?useUnicode=true&characterEncoding=utf8
jdbc.username=petclinic
jdbc.password=petclinic

jpa.database=MYSQL